:root {
  --dark-blue: hsl(240, 38%, 20%);
  --gray-blue: hsl(240, 18%, 77%);
  --primary-font: 'Inter', sans-serif;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  font-family: var(--primary-font);
  font-size: 2rem;
  font-weight: 500;
  color: var(--dark-blue);
  background-image: url('../assets/images/pattern-curve.svg');
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;
  display: grid;
  grid-template-rows: 1fr auto;
}

@media (min-width: 1024px) {
  body {
    background-size: unset;
    background-position: left bottom;
  }
}

.sr-only {
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  height: 1px;
  width: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;  
}

main {
  padding-left: 1.2rem;
  padding-right: 1.2rem;
}

@media(min-width: 1024px){
  main {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.container {
  max-width: 340px;
  width: 100%;
  margin: 2rem auto 0 auto;
  position: relative;
}

@media(min-width: 1024px){
  .container {
    max-width: 900px;
    margin-top: 0;
  } 
}

@media(min-width: 1200px){
  .container {
    max-width: 1100px;
  } 
}

@media(min-width: 1024px){
  .testimonial {
    display: grid;
    grid-template-columns: 1fr 175px 1fr;
    align-items: center;
  }
}

.testimonial__img {
  background-image: url('../assets/images/pattern-bg.svg');
  background-repeat: no-repeat;
  background-position: center 37px;
  background-size: contain;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media(min-width: 1024px){
  .testimonial__img {
    background-position: center;
    height: 425px;
    grid-column: 2/4;
  }

  /* Overlap text and image */
  .testimonial__img,
  .testimonial__body {
    grid-row: 1 / 2;
  }
}

@media(min-width: 1200px){
  .testimonial__img {
    background-position: center;
    height: 520px;
  }
}

.testimonial__img img {
  width: 270px;
  margin: 0 auto;
  box-shadow: 0 20px 50px var(--gray-blue);
}

@media(min-width: 1024px){
  .testimonial__img img {
    width: 350px;
  }
}

@media(min-width: 1200px){
  .testimonial__img img {
    width: 420px;
  }
}

.testimonial__body {
  background-image: url('../assets/images/pattern-quotes.svg');
  background-repeat: no-repeat;
  background-position: center -40px;
  padding-top: 2rem;
  font-size: 1.2rem;
  line-height: 1.5;
  text-align: center;
}

@media(min-width: 1024px){
  .testimonial__body {
    text-align: left;
    padding-top: 5rem;
    background-position: 70px 0;
    grid-column: 1/3;
  }
}

.testimonial__quote {
  font-weight: 300;
  line-height: 1.5;
}

@media(min-width: 1024px){
  .testimonial__quote {
    font-size: 1.65rem;
  }
}

@media(min-width: 1200px){
  .testimonial__quote {
    font-size: 2rem;
  }
}

.testimonial__byline {
  margin-top: 2rem;
  font-size: 1rem;
}

@media(min-width: 1024px){
  .testimonial__byline {
    display: flex;
    gap: .35rem;
    margin-top: 1.5rem;
  }
}

.author {
  font-weight: 700;
}

.title {
  color: var(--gray-blue);
}

.slider-control {
  margin-top: 2rem;
  text-align: center;
  font-size: 1.5rem;
  background-color: white;
  width: 100px;
  padding: 1rem;
  border-radius: 2rem;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  gap: 1.25rem;
  /* Centering to container */
  position: absolute;
  top: 49%;
  right: 50%;
  transform: translate(50%,-50%);
}

@media (min-width: 1024px){
  .slider-control {
    top: 90%;
    right: 40%;
  }
}

#prev, #next {
  cursor: pointer;
  border: 0;
  background: transparent;
}

.slider-control img {
  max-width: unset;
}

.hide {
  display: none;
}

.disable {
  opacity: .3;
}

.fm-attribution-row {
  margin-top: 5rem;
  padding-bottom: 1.5rem;
}

@media (min-width: 1024px){
  .fm-attribution-row {
    margin-top: 1rem;
  }
}

.fm-attribution {
  font-size: .75rem;
  letter-spacing: 1px;
  line-height: 1.5;
  text-align: center;
}

.fm-attribution,
.fm-attribution a {
  color: hsl(228, 45%, 44%);
}